<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterViewController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="251.0" layoutY="68.0" prefHeight="400.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Name">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="nameField" prefHeight="35.0" prefWidth="550.0">
               <VBox.margin>
                  <Insets bottom="12.0" left="30.0" right="30.0" />
               </VBox.margin>
            </TextField>
            <Label layoutX="10.0" layoutY="105.0" text="Surname">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="surnameField" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="550.0">
               <VBox.margin>
                  <Insets bottom="12.0" left="30.0" right="30.0" />
               </VBox.margin>
            </TextField>
            <Label layoutX="229.0" layoutY="76.0" text="Username">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="usernameField" layoutX="40.0" layoutY="105.0" prefHeight="35.0" prefWidth="550.0">
               <VBox.margin>
                  <Insets bottom="12.0" left="30.0" right="30.0" />
               </VBox.margin>
            </TextField>
            <Label text="Password">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="passwordField" prefHeight="35.0">
               <VBox.margin>
                  <Insets bottom="12.0" left="30.0" right="30.0" />
               </VBox.margin>
            </PasswordField>
            <Label layoutX="10.0" layoutY="105.0" text="Repeat password">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="repeatPasswordField" prefHeight="35.0">
               <VBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" />
               </VBox.margin>
            </PasswordField>
            <Button mnemonicParsing="false" onMouseClicked="#registerUser" prefHeight="49.0" prefWidth="150.0" text="Register">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="446.0" textFill="#f80000">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
